ja:
  views:
    pagination:
      first: '&laquo;'
      last: '&raquo;'
      previous: '&lsaquo;'
      next: '&rsaquo;'
      truncate: '...'
  helpers:
    page_entries_info:
      one_page:
        zero: "<b>該当データがありません。</b>"
        one: "<b>全 1 件中 1 件表示</b>"
        display_entries: '全 %{count} 件中 1〜%{count} 件表示'
      more_pages:
        display_entries: '全 %{total} 件中 %{first}〜%{last} 件表示'