upstream app {
  server localhost:3000;
}

server {
  listen 80;
  # TODO: server_name change to something better
  server_name localhost;
  keepalive_timeout 5;

  access_log  /dev/stdout;
  error_log   /dev/stderr;

  # static files
  root /app/public;

  location /user-management/ {
    try_files $uri @app;
  }
  location @app {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://app;
  }
}
d